declare function local:fib($i as xs:integer) as xs:integer
{
  if($i <= 1) then 1
  else 
  	local:fib($i - 1) + local:fib($i - 2)
};

<html>
  <head><title>Fibonacci Numbers</title></head>
  <body>
    <table cellpadding="5" cellspacing="0">
      {
        for $n in 0 to 10
        return
          <tr>
            <td bgcolor="#F0F0F0">{ $n }</td>
            <td bgcolor="#ACACAC" align="right">{ local:fib($n) }</td>
          </tr>
      }
    </table>
    <p>
      <small>View <a href="fib.xq">source code</a>
      </small>
    </p>
  </body>
</html>