(: Copyright (c) 2005. Makoto YUI. All rights reserved. :)
declare default element namespace "http://db-www.naist.jp/~makoto-y/";
declare namespace rss = "http://purl.org/rss/1.0/";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
declare namespace atom = "http://purl.org/atom/ns#";
declare namespace dc = "http://purl.org/dc/elements/1.1/";
declare variable $mycom := doc("http://pcweb.mycom.co.jp/haishin/rss/index.rdf");
declare variable $gnews := doc("http://news.google.com/?output=atom");
declare variable $zdnet := doc("http://japan.zdnet.com/rss/news/index.rdf");

declare function local:list-rss($site)
{
  for $item in $site/rdf:RDF/rss:item
  return
    <res>
      <a href="{ $item/rss:link }">{ $item/rss:title/text() }</a> last modifiled: <modified>{ $item/dc:date/text() }</modified> source: { $site/rdf:RDF/rss:channel/rss:title/text() }<br/>
    </res>
};

declare function local:list-atom($site)
{
  for $entry in $site/atom:feed/atom:entry
  return
    <res>
      <a href="{ $entry/atom:link/@href }">{ $entry/atom:title/text() }</a>last modifiled: <modified>{ $entry/atom:modified/text() }</modified> source: { $site/atom:feed/atom:title/text() }<br/>
    </res>
};

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <small>
      {
        for $i in (local:list-rss($mycom), local:list-rss($zdnet))
        return $i/node()
      }
    </small>
  </body>
</html>