let $doc := fn:doc("test-reports_wrapped.xml")
let $testcase := $doc/root/test-case
let $tcnames := fn:distinct-values($testcase/@name)
for $tcname in $tcnames
	let $tc := $testcase[@name = $tcname][last()]
	return $tc

(: Stylus Studio meta-information - (c) 2004-2005. Progress Software Corporation. All rights reserved.
<metaInformation>
<scenarios ><scenario default="no" name="Saxon" userelativepaths="yes" externalpreview="no" useresolver="yes" url="" outputurl="..\..\..\examples\misc\reports.xml" processortype="saxon" tcpport="0" profilemode="0" profiledepth="" profilelength="" urlprofilexml="" commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" host="" port="2097214" user="" password="" validateoutput="no" validator="internal" customvalidator=""/><scenario default="no" name="built-in" userelativepaths="yes" externalpreview="no" useresolver="yes" url="" outputurl="" processortype="saxon" tcpport="14" profilemode="0" profiledepth="" profilelength="" urlprofilexml="" commandline="" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" host="" port="2097214" user="" password="" validateoutput="no" validator="internal" customvalidator=""/><scenario default="yes" name="XQuest" userelativepaths="yes" externalpreview="no" useresolver="no" url="" outputurl="" processortype="custom" tcpport="0" profilemode="0" profiledepth="" profilelength="" urlprofilexml="" commandline="java -Xmx512m -cp &quot;D:/workspace/xquest-0.2p1/lib/commons-logging.jar;D:/workspace/xquest-0.2p1/lib/log4j-1.2.11.jar;D:/workspace/xquest-0.2p1/lib/resolver.jar;D:/workspace/xquest-0.2p1/lib/xquest.jar&quot; net.axyana.xquest.clapp.Qizx -out %3 -docbase  &quot;D:/workspace/xbird/etc/XQTS/ReportingResults&quot; &quot;D:/workspace/xbird/etc/XQTS/ReportingResults/transform.xq&quot;" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" host="" port="0" user="" password="" validateoutput="no" validator="internal" customvalidator=""/><scenario default="no" name="xbird" userelativepaths="yes" externalpreview="no" useresolver="yes" url="" outputurl="" processortype="custom" tcpport="1" profilemode="0" profiledepth="" profilelength="" urlprofilexml="" commandline="java -ea -Xmx512m -cp &quot;D:\workspace\xbird\lib\commons-logging-1.0.4.jar;D:\workspace\xbird\lib\xsdlib.jar;D:\workspace\xbird\lib\optional\args4j-2.0.4.jar;D:\workspace\xbird\target\classes&quot; xbird.client.InteractiveShell -o %3 -q %2 -encoding &quot;UTF-8&quot;" additionalpath="" additionalclasspath="" postprocessortype="none" postprocesscommandline="" postprocessadditionalpath="" postprocessgeneratedext="" host="" port="2097214" user="" password="" validateoutput="no" validator="internal" customvalidator=""/></scenarios><MapperMetaTag><MapperInfo srcSchemaPathIsRelative="yes" srcSchemaInterpretAsXML="no" destSchemaPath="" destSchemaRoot="" destSchemaPathIsRelative="yes" destSchemaInterpretAsXML="no"/><MapperBlockPosition></MapperBlockPosition><TemplateContext></TemplateContext><MapperFilter side="source"></MapperFilter></MapperMetaTag>
</metaInformation>
:)